# QUANLYNHASACH

./: QuanLyNhaSach.sln
BLL/: BLL.csproj  Login.cs
BLL/IServices/: IAccountService.cs  IBookOrderService.cs  IBookService.cs  IConstraintsService.cs  IConsumerService.cs  IOrderService.cs  IReceiptDetailService.cs  IReceiptService.cs
BLL/Services/: AccountService.cs  BookOrderService.cs  BookService.cs  ConstraintsService.cs  ConsumerService.cs  OrderService.cs  ReceiptDetailService.cs  ReceiptService.cs
DAL/: DAL.csproj
DAL/Configuration/: AccountConfig.cs  BookConfig.cs  BookOrderConfig.cs  ConstraintsConfig.cs  ConsumerConfig.cs  EmployeeConfig.cs  OrderConfig.cs  ReceiptConfig.cs  ReceiptDetailConfig.cs
DAL/Context/: DatabaseContext.cs
DAL/DatabaseAccess/: AccountAccess.cs
DAL/IRepo/: IAccountRepo.cs  IBookOrderRepo.cs  IBookRepo.cs  IConstraintsRepo.cs  IConsumerRepo.cs  IOrderRepo.cs  IReceiptDetailRepo.cs  IReceiptRepo.cs
DAL/Migrations/: 20240501154236_1.Designer.cs  20240501154236_1.cs  20240503014113_2.Designer.cs  20240503014113_2.cs  20240608120049_AddTable_Constraints.Designer.cs  20240608120049_AddTable_Constraints.cs  20240610093456_AddTable_Employee.Designer.cs  20240610093456_AddTable_Employee.cs  20240610094118_AlterTable_Account.cs  20240610100344_AlterTable_Book.Designer.cs  20240610100344_AlterTable_Book.cs  20240610100648_AlterTable_Book_ver2.Designer.cs  20240610100648_AlterTable_Book_ver2.cs  DatabaseContextModelSnapshot.cs
DAL/Model/: Account.cs  Book.cs  BookOrder.cs  BookOrderShow.cs  BookSell.cs  Constraints.cs  Consumer.cs  Employee.cs  Order.cs  Receipt.cs  ReceiptDetail.cs
DAL/Repo/: AccountRepo.cs  BookOrderRepo.cs  BookRepo.cs  ConstraintsRepo.cs  ConsumerRepo.cs  OrderRepo.cs  ReceiptDetailRepo.cs  ReceiptRepo.cs
GUI/: AddBill.xaml  AddBill.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddCustomerWD.xaml  AddCustomerWD.xaml.cs  App.xaml  BillPage.xaml  BillPage.xaml.cs  BookManagementPage.xaml  BookManagementPage.xaml.cs  CTHD.xaml  CTHD.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  GUI.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs  SuaHoaDon.xaml  SuaHoaDon.xaml.cs
